# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc approx_multiplier_8x8.v --exe approx_mul_wrapper.cpp"
S      7907        0  1776785859           0  1773516357           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "C:/msys64/mingw64/share/verilator\include\verilated_std.sv"
S      3224        0  1776785859           0  1773516357           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/mingw64/share/verilator\include\verilated_std_waiver.vlt"
S  14655015        0  1776785859           0  1773516357           0 "unhashed" "C:\msys64\mingw64\bin\verilator_bin.exe"
S       554        0  1776533524           0  1776615045           0 "QHkRWo6TmUaM5cJYhRIxQQyeIguz1Sluq21AWlNQ" "acmlc_compressor.v"
S     26243        0  1776533670           0  1776540898           0 "AKSUISnPMHctiSHrkAwa4fgWLOy4DjNIH43Cqw8U" "approx_multiplier_8x8.v"
S       258        0  1776533495           0  1776533495           0 "kTWxUy6TsFLje5iHXIleXK8NAEyDTRYRyV6Ynqoc" "cac_compressor.v"
S       504        0  1776533532           0  1776615049           0 "dqpjucjYC9hBGeBzlBlfrgpDAQnIsHrCGQjAQ2d8" "exact_compressor.v"
S       217        0  1776533534           0  1776615051           0 "M5T9TW8oyBNk2ebTZqPkSiFZTXyS0bHkABFOs3th" "exact_full_adder.v"
S       184        0  1776533538           0  1776615053           0 "jmoQ4qeAAdQNHLKCXUd2xhnCpXA7NWl2aV6eMlWA" "exact_half_adder.v"
S       559        0  1776533530           0  1776615047           0 "ZheyxCrTnbSU7IwmReZfdlEpMbus6hX8ycc0kqsL" "macmlc_compressor.v"
S       208        0  1776533542           0  1776615057           0 "bm6IdDSLS6OwiFiItYkpJcQjmr84bBTtxxBLn8ua" "mfa_one_input_one.v"
S       206        0  1776533540           0  1776615055           0 "oYV7jfronh8GUffFpdpaXI6PpEB93rZfUxashTHV" "mha_two_ones.v"
T      3886        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8.cpp"
T      3853        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8.h"
T      2143        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8.mk"
T      1122        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8__Syms.h"
T       988        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8__Syms__Slow.cpp"
T      6283        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8___024root.h"
T     43636        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8___024root__0.cpp"
T     27608        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8___024root__0__Slow.cpp"
T       853        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8___024root__Slow.cpp"
T       862        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8__pch.h"
T       885        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8__ver.d"
T         0        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8__verFiles.dat"
T      1774        0  1776786239           0  1776798260           0 "unhashed" "obj_dir/Vapprox_multiplier_8x8_classes.mk"
